[gd_scene load_steps=96 format=3 uid="uid://c60tvy3hgo56j"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_jikto"]
[ext_resource type="Texture2D" uid="uid://qvotkkj6htnr" path="res://assets/rustBotbody.png" id="2_2rhe1"]
[ext_resource type="Texture2D" uid="uid://53l6irhwd1fa" path="res://assets/rat.png" id="2_05a5v"]
[ext_resource type="Texture2D" uid="uid://cubc1wwh14pry" path="res://assets/rustBotweapons.png" id="2_d407g"]
[ext_resource type="Texture2D" uid="uid://chigyohjc2vt0" path="res://assets/crosshair64.png" id="4_e5nnj"]
[ext_resource type="Texture2D" uid="uid://uw5nf708eryx" path="res://assets/rustBotlegs.png" id="4_n7nnh"]
[ext_resource type="Script" path="res://Script/Label.gd" id="5_a7yqq"]
[ext_resource type="AudioStream" uid="uid://dfedlq7qbv6uv" path="res://assets/untitled.ogg" id="7_o2vm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w86yq"]
atlas = ExtResource("2_d407g")
region = Rect2(512, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb04"]
atlas = ExtResource("2_d407g")
region = Rect2(128, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1an"]
atlas = ExtResource("2_d407g")
region = Rect2(0, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugujc"]
atlas = ExtResource("2_d407g")
region = Rect2(256, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hjm"]
atlas = ExtResource("2_d407g")
region = Rect2(128, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tl7"]
atlas = ExtResource("2_d407g")
region = Rect2(384, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4d8"]
atlas = ExtResource("2_d407g")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vr4"]
atlas = ExtResource("2_d407g")
region = Rect2(512, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cm3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w86yq")
}],
"loop": true,
"name": &"back_left1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffb04")
}],
"loop": true,
"name": &"back_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1an")
}],
"loop": true,
"name": &"back_right1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugujc")
}],
"loop": true,
"name": &"back_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hjm")
}],
"loop": true,
"name": &"front_left1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2tl7")
}],
"loop": true,
"name": &"front_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4d8")
}],
"loop": true,
"name": &"front_right1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vr4")
}],
"loop": true,
"name": &"front_right2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2od62"]
atlas = ExtResource("4_n7nnh")
region = Rect2(512, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88aj"]
atlas = ExtResource("4_n7nnh")
region = Rect2(640, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn15t"]
atlas = ExtResource("4_n7nnh")
region = Rect2(0, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_syg7s"]
atlas = ExtResource("4_n7nnh")
region = Rect2(128, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xjvw"]
atlas = ExtResource("4_n7nnh")
region = Rect2(256, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg6mw"]
atlas = ExtResource("4_n7nnh")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh23l"]
atlas = ExtResource("4_n7nnh")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr42f"]
atlas = ExtResource("4_n7nnh")
region = Rect2(0, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ho0u"]
atlas = ExtResource("4_n7nnh")
region = Rect2(128, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qwl"]
atlas = ExtResource("4_n7nnh")
region = Rect2(256, 96, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h536"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2od62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xjvw")
}],
"loop": true,
"name": &"back",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ho0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qwl")
}],
"loop": true,
"name": &"front",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_optkg"]
atlas = ExtResource("2_2rhe1")
region = Rect2(640, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3113"]
atlas = ExtResource("2_2rhe1")
region = Rect2(768, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnbl"]
atlas = ExtResource("2_2rhe1")
region = Rect2(896, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3po"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1024, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcds"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1152, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84awi"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1101"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u66r"]
atlas = ExtResource("2_2rhe1")
region = Rect2(256, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8i3"]
atlas = ExtResource("2_2rhe1")
region = Rect2(512, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q375j"]
atlas = ExtResource("2_2rhe1")
region = Rect2(640, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3kq3"]
atlas = ExtResource("2_2rhe1")
region = Rect2(768, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5n6"]
atlas = ExtResource("2_2rhe1")
region = Rect2(896, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sn45"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1024, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4575b"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1152, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r47ic"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l24cr"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvwa"]
atlas = ExtResource("2_2rhe1")
region = Rect2(896, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhtf"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1024, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn11s"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1152, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7hr"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3ak"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wamy2"]
atlas = ExtResource("2_2rhe1")
region = Rect2(256, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8173o"]
atlas = ExtResource("2_2rhe1")
region = Rect2(384, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr1v3"]
atlas = ExtResource("2_2rhe1")
region = Rect2(512, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfa6"]
atlas = ExtResource("2_2rhe1")
region = Rect2(768, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7y0"]
atlas = ExtResource("2_2rhe1")
region = Rect2(896, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oio21"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1024, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ocv"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1152, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spd7t"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtyh"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcny"]
atlas = ExtResource("2_2rhe1")
region = Rect2(256, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nel2a"]
atlas = ExtResource("2_2rhe1")
region = Rect2(384, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpl3"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1152, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7aar"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxho"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdp3v"]
atlas = ExtResource("2_2rhe1")
region = Rect2(256, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapgp"]
atlas = ExtResource("2_2rhe1")
region = Rect2(384, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxgr"]
atlas = ExtResource("2_2rhe1")
region = Rect2(512, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmay"]
atlas = ExtResource("2_2rhe1")
region = Rect2(640, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckwlx"]
atlas = ExtResource("2_2rhe1")
region = Rect2(768, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb2s"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1024, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpeny"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1152, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpb7n"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8bb8"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cfl"]
atlas = ExtResource("2_2rhe1")
region = Rect2(256, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjel"]
atlas = ExtResource("2_2rhe1")
region = Rect2(384, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxyti"]
atlas = ExtResource("2_2rhe1")
region = Rect2(512, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mderi"]
atlas = ExtResource("2_2rhe1")
region = Rect2(640, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawt4"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k225"]
atlas = ExtResource("2_2rhe1")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2eq"]
atlas = ExtResource("2_2rhe1")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4q7l"]
atlas = ExtResource("2_2rhe1")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tlog"]
atlas = ExtResource("2_2rhe1")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbgi"]
atlas = ExtResource("2_2rhe1")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlufq"]
atlas = ExtResource("2_2rhe1")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpcp"]
atlas = ExtResource("2_2rhe1")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_558vd"]
atlas = ExtResource("2_2rhe1")
region = Rect2(0, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvsd"]
atlas = ExtResource("2_2rhe1")
region = Rect2(128, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2pwi"]
atlas = ExtResource("2_2rhe1")
region = Rect2(256, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvdx"]
atlas = ExtResource("2_2rhe1")
region = Rect2(384, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj25u"]
atlas = ExtResource("2_2rhe1")
region = Rect2(512, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovj7"]
atlas = ExtResource("2_2rhe1")
region = Rect2(640, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i85t"]
atlas = ExtResource("2_2rhe1")
region = Rect2(768, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xnf"]
atlas = ExtResource("2_2rhe1")
region = Rect2(896, 96, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfq45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_optkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84awi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u66r")
}],
"loop": true,
"name": &"back_left1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q375j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3kq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4575b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r47ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l24cr")
}],
"loop": true,
"name": &"back_left2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wamy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8173o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr1v3")
}],
"loop": true,
"name": &"back_right1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oio21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nel2a")
}],
"loop": true,
"name": &"back_right2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7aar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckwlx")
}],
"loop": true,
"name": &"front_left1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpeny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8bb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxyti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mderi")
}],
"loop": true,
"name": &"front_left2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4q7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tlog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpcp")
}],
"loop": true,
"name": &"front_right1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_558vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2pwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xnf")
}],
"loop": true,
"name": &"front_right2",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyr8i"]
radius = 11.0
height = 26.0

[sub_resource type="LabelSettings" id="LabelSettings_g6msb"]
font_size = 25

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jikto")

[node name="Arm" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -6)
sprite_frames = SubResource("SpriteFrames_3cm3d")
animation = &"back_right2"
autoplay = "front_right2"
frame_progress = 0.343603

[node name="SpriteLower" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_5h536")
animation = &"back"
autoplay = "front"

[node name="SpriteUpper" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_wfq45")
animation = &"back_right1"
autoplay = "front_right1"
frame_progress = 0.721216

[node name="Rat" type="Node2D" parent="."]
visible = false
scale = Vector2(-1, 1)

[node name="Rat" type="Sprite2D" parent="Rat"]
rotation = 0.514872
texture = ExtResource("2_05a5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13)
shape = SubResource("CapsuleShape2D_kyr8i")

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 4
z_as_relative = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_e5nnj")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 56.0
offset_right = 239.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)

[node name="EnergyBar" type="ColorRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 59.0
offset_right = 235.0
offset_bottom = 76.0
color = Color(0, 0.489636, 0.853661, 1)

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -46.0
offset_right = 153.0
offset_bottom = -2.0
grow_vertical = 0
text = "FPS: "
label_settings = SubResource("LabelSettings_g6msb")
script = ExtResource("5_a7yqq")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = -517.0
offset_right = 183.0
offset_bottom = -475.0
grow_vertical = 0
text = "Energy"
label_settings = SubResource("LabelSettings_g6msb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o2vm6")

[node name="FireRateTimer" type="Timer" parent="."]

[node name="HeartTick" type="Timer" parent="."]

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="HeartTick" to="." method="_on_heart_tick_timeout"]
