[gd_scene load_steps=2 format=3 uid="uid://dgmem5jdwj6t5"]

[ext_resource type="PackedScene" uid="uid://csimj4npat76p" path="res://Scenes/Powerups/PowerSource.tscn" id="1_ljqs3"]

[node name="PowerSource" instance=ExtResource("1_ljqs3")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(87, 56)

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(87, 55)
