[gd_scene load_steps=3 format=3 uid="uid://c3rcl3erqgiq3"]

[ext_resource type="PackedScene" uid="uid://dnky713twoylc" path="res://Scenes/Powerups/SmallGun.tscn" id="1_ljqs3"]
[ext_resource type="Texture2D" uid="uid://cj7v4i0k03op3" path="res://assets/batterypickup.png" id="2_pmadv"]

[node name="PowerSource" instance=ExtResource("1_ljqs3")]
power_up = 0
weapon_Type = 2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(87, 56)

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(87, 55)
texture = ExtResource("2_pmadv")
