[gd_scene load_steps=4 format=3 uid="uid://ci2vhw0jtlnbm"]

[ext_resource type="Script" path="res://Script/MainMenu.gd" id="1_c58rw"]
[ext_resource type="Texture2D" uid="uid://ciy7h14ntrvyq" path="res://assets/zdoom-console-robochaos.png" id="2_46mdb"]
[ext_resource type="Texture2D" uid="uid://b7ceudppvjfpr" path="res://assets/zdoom-console-start.png" id="3_rp50o"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c58rw")

[node name="MainMenuBlock" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -2.0
offset_right = 950.0
offset_bottom = 511.0
color = Color(0.568973, 0.568973, 0.568973, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 185.0
offset_right = 580.0
offset_bottom = 251.0
text = "
"

[node name="RoboChoasTitle" type="Sprite2D" parent="."]
position = Vector2(465, 118)
texture = ExtResource("2_46mdb")

[node name="Zdoom-console-start" type="Sprite2D" parent="."]
position = Vector2(461, 222)
scale = Vector2(0.560606, 0.580808)
texture = ExtResource("3_rp50o")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
