[gd_scene load_steps=6 format=3 uid="uid://ci2vhw0jtlnbm"]

[ext_resource type="Script" path="res://Script/MainMenu.gd" id="1_c58rw"]
[ext_resource type="Texture2D" uid="uid://ciy7h14ntrvyq" path="res://assets/zdoom-console-robochaos.png" id="2_46mdb"]
[ext_resource type="Texture2D" uid="uid://b7ceudppvjfpr" path="res://assets/zdoom-console-start.png" id="3_rp50o"]
[ext_resource type="Texture2D" uid="uid://x473urks4nre" path="res://assets/zdoom-console-quit.png" id="4_oc1ah"]
[ext_resource type="AudioStream" uid="uid://w60kat0f12ii" path="res://assets/Robomenu.wav" id="5_btamp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c58rw")

[node name="MainMenuBlock" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 957.0
offset_bottom = 513.0
color = Color(0.568973, 0.568973, 0.568973, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 355.0
offset_top = 193.0
offset_right = 585.0
offset_bottom = 259.0
text = "
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 278.0
offset_right = 586.0
offset_bottom = 344.0
text = "
"

[node name="RoboChoasTitle" type="Sprite2D" parent="."]
position = Vector2(465, 118)
texture = ExtResource("2_46mdb")

[node name="Zdoom-console-start" type="Sprite2D" parent="."]
position = Vector2(472, 228)
scale = Vector2(0.560606, 0.580808)
texture = ExtResource("3_rp50o")

[node name="Zdoom-console-quit" type="Sprite2D" parent="."]
position = Vector2(468, 315)
scale = Vector2(0.480952, 0.429293)
texture = ExtResource("4_oc1ah")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_btamp")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
