[gd_scene format=3 uid="uid://60b1hxcxvq3w"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuBlock" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -2.0
offset_right = 950.0
offset_bottom = 511.0
color = Color(0.568973, 0.568973, 0.568973, 1)
