[gd_scene load_steps=3 format=3 uid="uid://60b1hxcxvq3w"]

[ext_resource type="Script" path="res://Script/PauseMenu.gd" id="1_1lp05"]
[ext_resource type="Texture2D" uid="uid://l5qcety4lwe8" path="res://assets/chex-small-paused.png" id="2_bpy4m"]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lp05")

[node name="PauseMenuBlock" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 965.0
offset_bottom = 510.0
color = Color(0.568973, 0.568973, 0.568973, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 210.0
offset_right = 663.0
offset_bottom = 280.0
texture = ExtResource("2_bpy4m")
stretch_mode = 3
